{
  "ConnectionStrings": {
    "MyConnection": "Data Source=SYSLP745;Initial Catalog=master;Integrated Security=True;"
  },
  "File": {
    "Path": "C:\\VSCode Programs\\TestProgram\\Task3-WindowService-automatic fetch Stu.Detail\\StudentServiceLog.txt"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
